{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 4.860069634547257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879040682475088,
        "y": 4.7571505128744915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.211874107057773,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 4.67952273992993,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 4.67952273992993,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.876620249674165
      },
      "prevControl": {
        "x": 2.6325757644382612,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 2.6325757644382612,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 5.194118348293758,
        "y": 5.500455280511131
      },
      "nextControl": {
        "x": 5.194118348293758,
        "y": 5.500455280511131
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 2.2163172959920465,
        "y": 4.753087663672051
      },
      "nextControl": {
        "x": 1.980754660510747,
        "y": 2.9274772386919947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 2.4839148109109335,
        "y": 2.996089986473838
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}