{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903604364901039,
        "y": 0.7611589261640069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.244890682089059,
        "y": 0.8093335417440074
      },
      "nextControl": {
        "x": 5.244890682089059,
        "y": 0.8093335417440074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 1.6009641149096854
      },
      "prevControl": {
        "x": 1.9040324124003334,
        "y": 0.4909841415442122
      },
      "nextControl": {
        "x": 2.0268263613450324,
        "y": 1.859540161388015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 2.138952931752018
      },
      "prevControl": {
        "x": 2.9903186729450404,
        "y": 2.138952931752018
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}