{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346689315347246,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.524504543358087,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.463025806591111,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.8,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 5.8,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.8016872010919482
      },
      "prevControl": {
        "x": 6.045741831854562,
        "y": 4.16250669876518
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}