{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 0.503160150400186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.7000000000000002
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}