{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.63,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.267551670624028,
        "y": 0.85
      },
      "prevControl": {
        "x": 14.267551670624028,
        "y": 0.8499999999999999
      },
      "nextControl": {
        "x": 12.267551670624028,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.032522210550843,
        "y": 0.85
      },
      "prevControl": {
        "x": 13.062641948559216,
        "y": 0.8499999999999999
      },
      "nextControl": {
        "x": 11.00240247254247,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 11.312312817917382,
        "y": 0.8499999999999999
      },
      "nextControl": {
        "x": 9.687687182082618,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 9.440265161503543,
        "y": 0.85
      },
      "nextControl": {
        "x": 9.440265161503543,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.991895535859546,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 11.117685573459596,
        "y": 1.543786825091481
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}