{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.58,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.22,
        "y": 0.65
      },
      "prevControl": {
        "x": 14.219999999999999,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 12.219999999999999,
        "y": 0.6500000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.98,
        "y": 0.65
      },
      "prevControl": {
        "x": 13.010119738008374,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 10.949880261991627,
        "y": 0.6500000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 11.512312817917383,
        "y": 0.65
      },
      "nextControl": {
        "x": 10.639572963543458,
        "y": 0.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7,
        "y": 0.7
      },
      "prevControl": {
        "x": 10.7,
        "y": 0.6515164818612486
      },
      "nextControl": {
        "x": 10.7,
        "y": 0.7222880912729369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 9.773851333782975,
        "y": 0.7
      },
      "nextControl": {
        "x": 9.773851333782975,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 9.778789253490524,
        "y": 0.5
      },
      "nextControl": {
        "x": 9.854289899187519,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 11.014138608082455,
        "y": 0.5
      },
      "nextControl": {
        "x": 12.399583507839793,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.22,
        "y": 0.5
      },
      "prevControl": {
        "x": 12.876687725108205,
        "y": 0.5
      },
      "nextControl": {
        "x": 13.563312274891794,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 14.151438543355052,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}