{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.28,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.2800000000000002,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.28,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.52,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.489880261991626,
        "y": 0.85
      },
      "nextControl": {
        "x": 5.550119738008373,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.237687182082618,
        "y": 0.85
      },
      "nextControl": {
        "x": 6.862312817917382,
        "y": 0.85
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.109734838496457,
        "y": 0.85
      },
      "nextControl": {
        "x": 7.109734838496457,
        "y": 0.85
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 5.685790037600049,
        "y": 1.543786825091481
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}