{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.165274314869212,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4,
        "y": 5.1
      },
      "prevControl": {
        "x": 13.111300193170901,
        "y": 5.1
      },
      "nextControl": {
        "x": 11.688699806829089,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.3,
        "y": 5.1
      },
      "prevControl": {
        "x": 11.467689565887289,
        "y": 5.1
      },
      "nextControl": {
        "x": 11.10533571464379,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 4.92
      },
      "prevControl": {
        "x": 11.235899498063365,
        "y": 4.92
      },
      "nextControl": {
        "x": 9.8,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 4.92
      },
      "prevControl": {
        "x": 9.508781958014922,
        "y": 4.92
      },
      "nextControl": {
        "x": 9.508781958014922,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 4.92
      },
      "prevControl": {
        "x": 10.141571116387592,
        "y": 4.92
      },
      "nextControl": {
        "x": 10.71123783929408,
        "y": 4.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 5.0
      },
      "prevControl": {
        "x": 10.654035895273651,
        "y": 5.0
      },
      "nextControl": {
        "x": 13.144330173138524,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.55,
        "y": 4.65
      },
      "prevControl": {
        "x": 14.334937207980502,
        "y": 4.964326600134815
      },
      "nextControl": {
        "x": 14.334937207980502,
        "y": 4.964326600134815
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 4.65
      },
      "prevControl": {
        "x": 13.477907680878676,
        "y": 4.65
      },
      "nextControl": {
        "x": 11.877417903713539,
        "y": 4.65
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.67,
        "y": 4.44
      },
      "prevControl": {
        "x": 11.784924930205143,
        "y": 4.554924930205145
      },
      "nextControl": {
        "x": 11.466962479299879,
        "y": 4.236962479299879
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.9,
        "y": 3.65
      },
      "prevControl": {
        "x": 11.158881190229366,
        "y": 3.908881190229365
      },
      "nextControl": {
        "x": 10.641118809770635,
        "y": 3.391118809770635
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.23,
        "y": 2.96
      },
      "prevControl": {
        "x": 10.518301871008461,
        "y": 3.2483018710084606
      },
      "nextControl": {
        "x": 10.518301871008461,
        "y": 3.2483018710084606
      },
      "holonomicAngle": -135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 3.96
      },
      "prevControl": {
        "x": 10.625530578814706,
        "y": 3.353794842211242
      },
      "nextControl": {
        "x": 11.248129522581744,
        "y": 4.242958282751883
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 4.3
      },
      "prevControl": {
        "x": 11.584020530936508,
        "y": 4.3
      },
      "nextControl": {
        "x": 14.066709603612054,
        "y": 4.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.15,
        "y": 3.55
      },
      "prevControl": {
        "x": 14.816562147001168,
        "y": 4.18537493853403
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}