{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3347256851307883,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.3886998068290985,
        "y": 5.1
      },
      "nextControl": {
        "x": 4.8113001931709105,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.032310434112712,
        "y": 5.1
      },
      "nextControl": {
        "x": 5.394664285356211,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.264100501936636,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.699999999999999,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.18,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.9912180419850785,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.9912180419850785,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.358428883612407,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.78876216070592,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.845964104726347,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.355669826861476,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.1650610344016687,
        "y": 4.814327802692695
      },
      "nextControl": {
        "x": 2.1650610344016687,
        "y": 4.814327802692695
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.022092319121324,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.622582096286461,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.83,
        "y": 4.44
      },
      "prevControl": {
        "x": 4.715075069794856,
        "y": 4.554924930205145
      },
      "nextControl": {
        "x": 5.0330375207001214,
        "y": 4.236962479299879
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 3.65
      },
      "prevControl": {
        "x": 5.3411188097706335,
        "y": 3.908881190229366
      },
      "nextControl": {
        "x": 5.858881190229366,
        "y": 3.3911188097706346
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.27,
        "y": 2.96
      },
      "prevControl": {
        "x": 5.981698128991539,
        "y": 3.2483018710084606
      },
      "nextControl": {
        "x": 5.981698128991539,
        "y": 3.2483018710084606
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 3.96
      },
      "prevControl": {
        "x": 5.874469421185295,
        "y": 3.353794842211242
      },
      "nextControl": {
        "x": 5.251870477418257,
        "y": 4.242958282751883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 4.3
      },
      "prevControl": {
        "x": 4.920810189138626,
        "y": 4.3
      },
      "nextControl": {
        "x": 2.4381211164630807,
        "y": 4.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.35,
        "y": 3.55
      },
      "prevControl": {
        "x": 1.6834327534560916,
        "y": 4.185377614692462
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}