{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.894540942928041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99995359606104,
        "y": 4.306810632852036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246922686153066,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.0329223735370565,
        "y": 4.84636632734804
      },
      "nextControl": {
        "x": 5.0329223735370565,
        "y": 4.84636632734804
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.8250644770520315
      },
      "prevControl": {
        "x": 2.0460962075770324,
        "y": 5.087239405248042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}