{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 4.860069634547257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867096676501047,
        "y": 4.586223403216038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.211874107057773,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 4.705334987593054,
        "y": 4.88490601981204
      },
      "nextControl": {
        "x": 4.705334987593054,
        "y": 4.88490601981204
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.876620249674165
      },
      "prevControl": {
        "x": 2.354413747289035,
        "y": 4.8656361735800395
      },
      "nextControl": {
        "x": 2.354413747289035,
        "y": 4.8656361735800395
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 5.3797796057130585,
        "y": 5.636430022860046
      },
      "nextControl": {
        "x": 5.3797796057130585,
        "y": 5.636430022860046
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 1.7309464150521183,
        "y": 4.918432589109054
      },
      "nextControl": {
        "x": 2.1424454387370333,
        "y": 2.639968933784022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.944176061429048,
        "y": 3.536016783572029
      },
      "prevControl": {
        "x": 3.0288583654090404,
        "y": 3.1409849358160264
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}