{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3347256851307883,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.3886998068290985,
        "y": 5.1
      },
      "nextControl": {
        "x": 4.8113001931709105,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.032310434112712,
        "y": 5.1
      },
      "nextControl": {
        "x": 5.394664285356211,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.264100501936636,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.699999999999999,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.18,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.9912180419850785,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.9912180419850785,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.358428883612407,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.78876216070592,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.845964104726347,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.355669826861476,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.95,
        "y": 5.0308585249978455
      },
      "nextControl": {
        "x": 1.95,
        "y": 4.460573838011715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.2,
        "y": 3.933845495061627
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}