{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.165274314869212,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4,
        "y": 5.1
      },
      "prevControl": {
        "x": 13.111300193170901,
        "y": 5.1
      },
      "nextControl": {
        "x": 11.688699806829089,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.3,
        "y": 5.1
      },
      "prevControl": {
        "x": 11.467689565887289,
        "y": 5.1
      },
      "nextControl": {
        "x": 11.10533571464379,
        "y": 5.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 4.92
      },
      "prevControl": {
        "x": 11.235899498063365,
        "y": 4.92
      },
      "nextControl": {
        "x": 9.8,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 4.92
      },
      "prevControl": {
        "x": 9.508781958014922,
        "y": 4.92
      },
      "nextControl": {
        "x": 9.508781958014922,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 4.92
      },
      "prevControl": {
        "x": 10.141571116387592,
        "y": 4.92
      },
      "nextControl": {
        "x": 10.71123783929408,
        "y": 4.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 5.0
      },
      "prevControl": {
        "x": 10.654035895273651,
        "y": 5.0
      },
      "nextControl": {
        "x": 13.144330173138524,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.55,
        "y": 4.65
      },
      "prevControl": {
        "x": 14.55,
        "y": 5.0308585249978455
      },
      "nextControl": {
        "x": 14.55,
        "y": 4.460573838011715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 3.0
      },
      "prevControl": {
        "x": 14.3,
        "y": 3.933845495061627
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}